{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "bpm,higher": {
            "intent": "change.bpm.up",
            "domain": "default"
          },
          "faster": {
            "intent": "change.bpm.up",
            "domain": "default"
          },
          "slow,too": {
            "intent": "change.bpm.up",
            "domain": "default"
          },
          "bpm,lower": {
            "intent": "change.bpm.down",
            "domain": "default"
          },
          "slower": {
            "intent": "change.bpm.down",
            "domain": "default"
          },
          "fast,too": {
            "intent": "change.bpm.down",
            "domain": "default"
          }
        },
        "intentDict": {
          "change.bpm.up": "default",
          "change.bpm.down": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "higher bpm",
            "intent": "change.bpm.up"
          },
          {
            "domain": "default",
            "utterance": "faster",
            "intent": "change.bpm.up"
          },
          {
            "domain": "default",
            "utterance": "too slow",
            "intent": "change.bpm.up"
          },
          {
            "domain": "default",
            "utterance": "lower bpm",
            "intent": "change.bpm.down"
          },
          {
            "domain": "default",
            "utterance": "slower",
            "intent": "change.bpm.down"
          },
          {
            "domain": "default",
            "utterance": "too fast",
            "intent": "change.bpm.down"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "higher": 1,
              "bpm": 1,
              "faster": 1,
              "too": 1,
              "slow": 1,
              "lower": 1,
              "slower": 1,
              "fast": 1
            },
            "intents": {
              "change.bpm.up": 1,
              "change.bpm.down": 1
            },
            "intentFeatures": {
              "change.bpm.up": [
                "higher",
                "bpm",
                "faster",
                "too",
                "slow"
              ],
              "change.bpm.down": [
                "lower",
                "bpm",
                "slower",
                "too",
                "fast"
              ]
            },
            "featuresToIntent": {
              "higher": [
                "change.bpm.up"
              ],
              "bpm": [
                "change.bpm.up",
                "change.bpm.down"
              ],
              "faster": [
                "change.bpm.up"
              ],
              "too": [
                "change.bpm.up",
                "change.bpm.down"
              ],
              "slow": [
                "change.bpm.up"
              ],
              "lower": [
                "change.bpm.down"
              ],
              "slower": [
                "change.bpm.down"
              ],
              "fast": [
                "change.bpm.down"
              ]
            },
            "neuralNetwork": {
              "features": [
                "higher",
                "bpm",
                "faster",
                "too",
                "slow",
                "lower",
                "slower",
                "fast",
                "nonefeature"
              ],
              "intents": [
                "change.bpm.up",
                "change.bpm.down",
                "None"
              ],
              "perceptrons": [
                [
                  7.186985492706299,
                  1.9699339866638184,
                  9.097346305847168,
                  1.9684873819351196,
                  7.154387474060059,
                  -5.217049598693848,
                  -3.2493908405303955,
                  -5.185901641845703,
                  -3.212852716445923,
                  3.2831542652083
                ],
                [
                  -5.202469348907471,
                  1.9798610210418701,
                  -3.220853090286255,
                  1.9779901504516602,
                  -5.1691484451293945,
                  7.1823320388793945,
                  9.104912757873535,
                  7.147137641906738,
                  -3.257730722427368,
                  3.2931782363483233
                ],
                [
                  -0.6773833632469177,
                  -1.3221874237060547,
                  -1.9169692993164062,
                  -1.3152707815170288,
                  -0.671244740486145,
                  -0.6448047161102295,
                  -1.9011528491973877,
                  -0.6440263390541077,
                  10.395516395568848,
                  1.9733292884560483
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "higher bpm"
      ],
      [
        "en",
        "faster"
      ],
      [
        "en",
        "too slow"
      ],
      [
        "en",
        "lower bpm"
      ],
      [
        "en",
        "slower"
      ],
      [
        "en",
        "too fast"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}