{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "bpm,higher": {
            "intent": "change.bpm.up",
            "domain": "default"
          },
          "bpm,lower": {
            "intent": "change.bpm.down",
            "domain": "default"
          },
          "faster": {
            "intent": "change.bpm.up",
            "domain": "default"
          },
          "fast,too": {
            "intent": "change.bpm.down",
            "domain": "default"
          },
          "slower": {
            "intent": "change.bpm.down",
            "domain": "default"
          },
          "slow,too": {
            "intent": "change.bpm.up",
            "domain": "default"
          }
        },
        "intentDict": {
          "change.bpm.up": "default",
          "change.bpm.down": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "higher bpm",
            "intent": "change.bpm.up"
          },
          {
            "domain": "default",
            "utterance": "lower bpm",
            "intent": "change.bpm.down"
          },
          {
            "domain": "default",
            "utterance": "faster",
            "intent": "change.bpm.up"
          },
          {
            "domain": "default",
            "utterance": "too fast",
            "intent": "change.bpm.down"
          },
          {
            "domain": "default",
            "utterance": "slower",
            "intent": "change.bpm.down"
          },
          {
            "domain": "default",
            "utterance": "too slow",
            "intent": "change.bpm.up"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "higher": 1,
              "bpm": 1,
              "lower": 1,
              "faster": 1,
              "too": 1,
              "fast": 1,
              "slower": 1,
              "slow": 1
            },
            "intents": {
              "change.bpm.up": 1,
              "change.bpm.down": 1
            },
            "intentFeatures": {
              "change.bpm.up": [
                "higher",
                "bpm",
                "faster",
                "too",
                "slow"
              ],
              "change.bpm.down": [
                "lower",
                "bpm",
                "too",
                "fast",
                "slower"
              ]
            },
            "featuresToIntent": {
              "higher": [
                "change.bpm.up"
              ],
              "bpm": [
                "change.bpm.up",
                "change.bpm.down"
              ],
              "faster": [
                "change.bpm.up"
              ],
              "too": [
                "change.bpm.up",
                "change.bpm.down"
              ],
              "slow": [
                "change.bpm.up"
              ],
              "lower": [
                "change.bpm.down"
              ],
              "fast": [
                "change.bpm.down"
              ],
              "slower": [
                "change.bpm.down"
              ]
            },
            "neuralNetwork": {
              "features": [
                "higher",
                "bpm",
                "lower",
                "faster",
                "too",
                "fast",
                "slower",
                "slow",
                "nonefeature"
              ],
              "intents": [
                "change.bpm.up",
                "change.bpm.down",
                "None"
              ],
              "perceptrons": [
                [
                  7.1552252769470215,
                  1.9709781408309937,
                  -5.18424654006958,
                  9.093469619750977,
                  1.974347472190857,
                  -5.1996331214904785,
                  -3.2282633781433105,
                  7.173982620239258,
                  -3.2334399223327637,
                  3.2873835867761056
                ],
                [
                  -5.178279399871826,
                  1.979636788368225,
                  7.157914161682129,
                  -3.2194628715515137,
                  1.9720207452774048,
                  7.183178424835205,
                  9.084299087524414,
                  -5.211158275604248,
                  -3.2363808155059814,
                  3.2886693689996958
                ],
                [
                  -0.6616976261138916,
                  -1.318299651145935,
                  -0.6566022038459778,
                  -1.9159610271453857,
                  -1.3142421245574951,
                  -0.6674637794494629,
                  -1.9022507667541504,
                  -0.6467785239219666,
                  10.394203186035156,
                  1.9749652481896434
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "higher bpm"
      ],
      [
        "en",
        "lower bpm"
      ],
      [
        "en",
        "faster"
      ],
      [
        "en",
        "too fast"
      ],
      [
        "en",
        "slower"
      ],
      [
        "en",
        "too slow"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}